/* components/tabs/tabs.wxss */
.tabs .tabs_title {
  display: flex;
  border-bottom: 1rpx solid #ccc;
}
.tabs .tabs_title .tabs_item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15rpx 0;
}
.tabs .tabs_title .active {
  border-bottom: 8rpx solid var(--themeColor);
}
