/* components/tabs/tabs.wxss */
.tabs {
    .tabs_title {
        display: flex;
        border-bottom: 1rpx solid #ccc;
        .tabs_item {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15rpx 0;
        }
        .active {
            border-bottom: 8rpx solid var(--themeColor);
        }
    }
    .content {
        
    }
}