/**index.wxss**/
.container {
    // swiper 100% * 150px 
    // image 320px * 240px 
    // 750 * 340 
    .index_swiper {
        width: 750rpx;
        height: 340rpx;
        image {
            width: 100%;
        }
    }
    .index_cate {
        display: flex;
        navigator {
            padding: 20rpx;
            flex: 1;
            image {
                width: 100%;
            }
        }
    }
    .index_floor {
        .groop {
            .title {
                padding: 10rpx 0;
                image {
                    width: 100%;
                }
            }
            .content {
                overflow: hidden;
                .content_item {
                    float: left;
                    width: 33.33%;
                    // 232 / 386 = 33.33% / height
                    // height = 33.33% * 386 /232
                    &:nth-last-child(-n+4) {
                        height: 33.33vw * 386 / 232 / 2;
                        border-left: 10rpx solid #fff;
                    }
                    &:nth-child(3),&:nth-child(2) {
                        border-bottom: 10rpx solid #fff;
                    }
                    image {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

// mode="{{index2 == 0 ?'widthFix':'heightFix'}}"