/* pages/category/index.wxss */
.cates .cate_content {
  display: flex;
  height: calc(100vh - 90rpx);
}
.cates .cate_content .cate_left {
  flex: 2;
}
.cates .cate_content .cate_left .cate_left_item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: 30rpx;
}
.cates .cate_content .cate_left .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.cates .cate_content .cate_right {
  flex: 5;
}
.cates .cate_content .cate_right .cate_title {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cates .cate_content .cate_right .cate_title .delimiter {
  color: #ccc;
  padding: 0 10rpx;
}
.cates .cate_content .cate_right .cate_list {
  display: flex;
  flex-wrap: wrap;
}
.cates .cate_content .cate_right .cate_list navigator {
  width: 33.33%;
  padding: 10rpx;
  text-align: center;
}
.cates .cate_content .cate_right .cate_list navigator image {
  width: 50%;
}
